<!DOCTYPE html>
<html>  
 <head>  
 </head>  
 <body>
  <h1>Testing</h1>
  <h1>Vocabulary</h1>
	<h5>Player: A player is a participant in a game.</h5>
	<h5>Portal: A portal is an entry page to enter player attributes and to start a game.</h5>
  <h1>Decisions</h1>
	<h6>To save space on the main game page, player attributes are entered in the portal instead of the game page<h6>
	Player attributes do not change once the game has started.
   <h2>Each player his own device</h2>
    Client implementation only knows data visible to player and is responsible for player actions.
	Server makes all decisions, has all info and synchronizes players.
	Database allows game to continue after client as well as server restart.
  <h1>Technology</h1>
   <h2>Pass info between pages</h2>
	Two technologies are known to pass information directly between pages: form entries and cookies.
	Indirectly info can be stored on the server.
   <h2>phone, tablet, PC</h2>
    Use media queries to distinguish between landscape and portrait and screen size.
   <h2>Animation</h2>
    Simple animation is parked in css.
	Complex animation with requestAnimationFrame.
   <h2>Database</h2>
    MySQL
	Connector/J
   <h2>Server implementation</h2>
    Java
	Node.js
	JSP
  <h1>Bugs</h1>
   <h2>Cancel button has no effect</h2>
   <h2>Not possible to leave from Castor</h2>
   <h2>Drop down box has Aldran as 3rd star</h2>
  <h1>Backlog</h1>
   PlantUML for diagrams.
   Create more than 3 stars.
 </body>
</html> 
